# RoomDB-KMP-Compose-Example

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/appDatabase.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/appDatabase/: DBFactory.android.kt  DBFactory.kt
composeApp/src/androidMain/kotlin/com/sunildhiman90/cmpwithroom/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  GithubRepo.kt  ListRepository.kt  ListViewModel.kt
composeApp/src/commonMain/kotlin/appDatabase/: AppDatabase.kt  DBFactory.kt  GithubRepoDao.kt  NotesDao.kt  NotesRepository.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/appDatabase/: DBFactory.desktop.kt  DBFactory.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/appDatabase/: DBFactory.ios.kt  DBFactory.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
